# MCA-ServerConsole

./: LICENSE.txt  MCA-ServerConsole.sln  README.md
MCA-ServerConsole/: App.config  MCA-ServerConsole.csproj  Program.cs
MCA-ServerConsole/Classes/: FileSystemManager.cs  JavaProcessHandler.cs  UiHandler.cs
MCA-ServerConsole/Dialogs/: FRM_CodeEditor.Designer.cs  FRM_CodeEditor.cs  FRM_DownloadServerJarFile.Designer.cs  FRM_DownloadServerJarFile.cs  FRM_EulaEditor.Designer.cs  FRM_EulaEditor.cs  FRM_EulaEditor.resx
MCA-ServerConsole/Forms/: FRM_Console.Designer.cs  FRM_Console.cs  FRM_Console.resx  FRM_Setup.Designer.cs  FRM_Setup.cs  FRM_Setup.resx  FRM_Startup.Designer.cs  FRM_Startup.cs
MCA-ServerConsole/HelperClasses/: ControlsHelper.cs  ImageHelper.cs  JavaHelper.cs  RegexTest.cs  StringHelper.cs  SystemHelper.cs
MCA-ServerConsole/JsonClasses/: JarFileResponse.cs  ManifestDetailModel.cs  PistonManifest.cs  ServerJarResponse.cs  ServerJarVersionResponse.cs
MCA-ServerConsole/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
